{
  "name": "movie-match",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Two people swipe the same 20 films; they see only the films they both liked.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:push": "supabase db push",
    "db:advisors": "supabase db advisors --linked --level warn",
    "seed:test": "supabase db query --linked -f scripts/seed-test-movies.sql",
    "clean:test": "supabase db query --linked -f scripts/cleanup-test-data.sql",
    "verify:privacy": "npm run seed:test && node --env-file=.env scripts/verify-privacy.mjs && npm run clean:test",
    "verify:tmdb": "node --env-file=.env scripts/verify-tmdb.mjs",
    "fn:deploy": "supabase functions deploy tmdb",
    "verify:lobby": "node --env-file=.env scripts/verify-lobby.mjs",
    "verify:deck": "node --env-file=.env scripts/verify-deck.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSign02/movie-match.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
